{
  "name": "privy-examples-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Comprehensive collection of Privy starter repos and integration examples",
  "scripts": {
    "sync": "ts-node scripts/sync-from-base.ts",
    "sync:apply": "ts-node scripts/sync-from-base.ts --apply",
    "check-drift": "ts-node scripts/check-drift.ts",
    "create-example": "ts-node scripts/create-example.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "glob": "^11.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
